# MinhasVendas

./: LICENSE  MinhasVendas.sln  README.md
MinhasVendas/MinhasVendas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MinhasVendas.csproj  ThemeManager.cs
MinhasVendas/MinhasVendas.Android/: CustomEntryRenderer.cs  MainActivity.cs  MinhasVendas.Android.csproj  SplashActivity.cs
MinhasVendas/MinhasVendas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinhasVendas/MinhasVendas.Android/Resources/: Resource.designer.cs
MinhasVendas/MinhasVendas.Android/Resources/drawable/: splash_screen.xml
MinhasVendas/MinhasVendas.Android/Resources/values/: colors.xml  styles.xml
MinhasVendas/MinhasVendas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhasVendas.UWP.csproj  Package.appxmanifest
MinhasVendas/MinhasVendas.UWP/Properties/: AssemblyInfo.cs
MinhasVendas/MinhasVendas/ABC_Translate/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
MinhasVendas/MinhasVendas/DataBase/: CompanyDataBase.cs  CustomersDataBase.cs  ProductsDataBase.cs  SaleDataBase.cs
MinhasVendas/MinhasVendas/Models/: CheckSale.cs  Company.cs  CustomEntry.cs  CustomStepper.cs  Customer.cs  Product.cs  SaleProduct.cs
MinhasVendas/MinhasVendas/ThemeResources/: AquaticTheme.xaml  AquaticTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FireTheme.xaml  FireTheme.xaml.cs  LemonTheme.xaml  LemonTheme.xaml.cs
MinhasVendas/MinhasVendas/ViewModels/Cash/: Cash_Items_DetailViewModel.cs  Cash_ViewModel.cs
MinhasVendas/MinhasVendas/ViewModels/Cash/Sales/: Sale_Edit_DetailViewModel.cs  Sale_ViewModel.cs
MinhasVendas/MinhasVendas/ViewModels/CompanyResources/Customers/: AddCustomers_ViewModel.cs  ChooseClient_ViewModel.cs  Customer_DetailViewModel.cs  Customers_ViewModel.cs
MinhasVendas/MinhasVendas/ViewModels/CompanyResources/Earnings/: Earnings_ViewModel.cs
MinhasVendas/MinhasVendas/ViewModels/CompanyResources/StockProducs/: StockProducts_ViewModel.cs
MinhasVendas/MinhasVendas/ViewModels/CompanyResources/StockProducts/: AddProducts_ViewModel.cs  ChooseProduct_ViewModel.cs  Products_DetailViewModel.cs  StockProducts_ViewModel.cs
MinhasVendas/MinhasVendas/ViewModels/User/: UserEditTheme_ViewModel.cs  UserEdit_ViewModel.cs  User_ViewModel.cs
MinhasVendas/MinhasVendas/Views/Cash/: Cash_Items_DetailPage.xaml  Cash_Items_DetailPage.xaml.cs  Cash_Page.xaml  Cash_Page.xaml.cs
MinhasVendas/MinhasVendas/Views/Cash/Sales/: Sale_Edit_DetailPage.xaml  Sale_Edit_DetailPage.xaml.cs  Sale_Page.xaml  Sale_Page.xaml.cs
MinhasVendas/MinhasVendas/Views/CompanyResources/Customers/: AddCustomers_Page.xaml  AddCustomers_Page.xaml.cs  ChooseClient_Page.xaml  ChooseClient_Page.xaml.cs  Customers_DetailPage.xaml  Customers_DetailPage.xaml.cs  Customers_Page.xaml  Customers_Page.xaml.cs
MinhasVendas/MinhasVendas/Views/CompanyResources/Earnings/: Earnings_Page.xaml  Earnings_Page.xaml.cs
MinhasVendas/MinhasVendas/Views/CompanyResources/StockProducts/: AddProducts_Page.xaml  AddProducts_Page.xaml.cs  ChooseProduct_Page.xaml  ChooseProduct_Page.xaml.cs  Products_DetailPage.xaml  Products_DetailPage.xaml.cs  StockProducts_Page.xaml  StockProducts_Page.xaml.cs
MinhasVendas/MinhasVendas/Views/Notes/: Notes_Page.xaml  Notes_Page.xaml.cs
MinhasVendas/MinhasVendas/Views/User/: UserEditTheme_Page.xaml  UserEditTheme_Page.xaml.cs  UserEdit_Page.xaml  UserEdit_Page.xaml.cs  User_Page.xaml  User_Page.xaml.cs
Notes/: Arrumar.txt
